# java-console-app

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/example/: Main.java
src/main/kotlin/: Main.kt
